<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twoje Elektryk Jaworzno</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">⚡ Twoje Elektryk Jaworzno</div>
    <nav>
      <ul>
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="o-nas.html">O nas</a></li>
        <li><a href="uslugi.html">Usługi</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h1>Profesjonalne instalacje elektryczne</h1>
    <p>Bezpieczeństwo i niezawodność dla domu i firmy</p>
    <a href="kontakt.html" class="btn">Skontaktuj się</a>
  </section>
  <footer>
    <p>© 2025 Twoje Elektryk Jaworzno</p>
  </footer>
</body>
</html>