<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Kontakt - Twoje Elektryk Jaworzno</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">⚡ Twoje Elektryk Jaworzno</div>
    <nav>
      <ul>
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="o-nas.html">O nas</a></li>
        <li><a href="uslugi.html">Usługi</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h1>Kontakt</h1>
    <p>Telefon: 123 456 789<br>Email: kontakt@twojelektrykjaworzno.pl</p>
    <form>
      <input type="text" placeholder="Imię i nazwisko" required><br>
      <input type="email" placeholder="Adres e-mail" required><br>
      <textarea placeholder="Twoja wiadomość..." required></textarea><br>
      <button type="submit">Wyślij</button>
    </form>
  </section>
</body>
</html>