<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>O nas - Twoje Elektryk Jaworzno</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">⚡ Twoje Elektryk Jaworzno</div>
    <nav>
      <ul>
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="o-nas.html">O nas</a></li>
        <li><a href="uslugi.html">Usługi</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h1>O nas</h1>
    <p>Jesteśmy doświadczoną firmą elektryczną z Jaworzna. Realizujemy instalacje elektryczne, serwis oraz nowoczesne rozwiązania jak fotowoltaika.</p>
  </section>
</body>
</html>