body { font-family: Arial, sans-serif; margin:0; padding:0; }
header { background:#004aad; color:white; padding:10px; display:flex; justify-content:space-between; align-items:center; }
header .logo { font-weight:bold; font-size:1.2em; }
header ul { list-style:none; display:flex; gap:15px; }
header ul li a { color:white; text-decoration:none; }
.hero { text-align:center; padding:50px; background:linear-gradient(to right,#004aad,#0077ff); color:white; }
.hero h1 { font-size:2em; margin-bottom:10px; }
.hero .btn { background:white; color:#004aad; padding:10px 20px; text-decoration:none; border-radius:5px; }
section { padding:20px; }
footer { background:#004aad; color:white; text-align:center; padding:10px; }